Transcript Start Time:  15:56:30, 07 Jan 2025 Mitteleuropäische Zeit 
Current Directory: "C:\Users\jakob"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0*   jakobs_yoga  1/8  Windows-x64  23092  Intel(R) Core(TM) i7-8550U      
host  jakobs_yoga       Windows-x64  17896  Intel(R) Core(TM) i7-8550U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 5540 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\jakob\Desktop\heater\fluent_exam_files\dp2\FLU\Fluent\SYS.set"
Reading "C:\Users\jakob\Desktop\heater\fluent_exam_files\dp2\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

    2508 nodes, binary.
     264 nodes, binary.
    5159 2D interior faces, zone  1, binary.
      33 2D velocity-inlet faces, zone  5, binary.
      48 2D wall faces, zone  6, binary.
     150 2D wall faces, zone  7, binary.
      33 2D pressure-outlet faces, zone  8, binary.
    2648 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	wall
	heater
	velocity_inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of velocity_inlet to 5.
 Setting zone id of heater to 6.
 Setting zone id of wall to 7.
 Setting zone id of outlet to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting velocity_inlet (mixture) ... Done.
Setting heater (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting outlet (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\jakob\\Desktop\\heater\\fluent_exam_files\\dp2\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to jakobs_yoga:"C:\Users\jakob\Desktop\heater\fluent_exam_files\dp2\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        2648 cells,     1 zone  ...
        5423 faces,     5 zones ...
        2772 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\jakob\Desktop\heater\fluent_exam_files\dp2\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
     1  1.0000e+00  2.0671e-02  9.7940e-03  8.7968e-04  4.2721e-02  2.2898e-01  0:00:00 8887
     2  5.7136e-01  1.5614e-02  7.2857e-03  3.7034e-04  2.4978e-02  1.2060e-01  0:00:00 8886
     3  3.7240e-01  9.6809e-03  4.4300e-03  1.5974e-04  1.7490e-02  4.9037e-02  0:00:00 8885
     4  2.9126e-01  6.4860e-03  2.8274e-03  8.4121e-05  1.5933e-02  1.8633e-02  0:00:00 8884
     5  2.3892e-01  4.6940e-03  1.9186e-03  5.5602e-05  1.5838e-02  8.1344e-03  2:28:03 8883
     6  1.9337e-01  3.5992e-03  1.5043e-03  3.9771e-05  1.5824e-02  4.6566e-03  1:58:26 8882
     7  1.5298e-01  2.9434e-03  1.2171e-03  3.1076e-05  1.5845e-02  3.0790e-03  1:34:44 8881
     8  1.1792e-01  2.5257e-03  9.8841e-04  2.6756e-05  1.5820e-02  2.3545e-03  1:15:47 8880
     9  8.9444e-02  2.2778e-03  7.8412e-04  2.4413e-05  1.5479e-02  2.0079e-03  1:00:37 8879
    10  6.9378e-02  2.0863e-03  6.3352e-04  2.2623e-05  1.4956e-02  1.7586e-03  0:48:29 8878
    11  5.6409e-02  1.9224e-03  5.3837e-04  2.1125e-05  1.4440e-02  1.5710e-03  1:08:22 8877

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    12  4.8304e-02  1.7859e-03  4.7034e-04  1.9509e-05  1.3572e-02  1.4311e-03  0:54:42 8876
    13  4.2304e-02  1.6652e-03  4.1889e-04  1.8196e-05  1.2902e-02  1.3119e-03  0:43:45 8875
    14  3.7506e-02  1.5666e-03  3.8068e-04  1.7140e-05  1.2254e-02  1.2102e-03  0:35:00 8874
    15  3.4005e-02  1.4820e-03  3.5633e-04  1.6014e-05  1.1786e-02  1.1054e-03  0:57:34 8873
    16  3.1868e-02  1.4117e-03  3.4099e-04  1.5409e-05  1.1600e-02  1.0183e-03  0:46:03 8872
    17  3.0742e-02  1.3372e-03  3.1946e-04  1.4964e-05  1.1419e-02  9.3688e-04  0:36:50 8871
    18  2.9037e-02  1.2676e-03  3.0542e-04  1.4209e-05  1.1049e-02  8.6227e-04  0:29:28 8870
    19  2.7481e-02  1.2083e-03  2.8507e-04  1.3517e-05  1.0567e-02  8.0357e-04  0:23:34 8869
    20  2.6178e-02  1.1567e-03  2.6957e-04  1.2938e-05  1.0248e-02  7.6824e-04  0:18:51 8868
    21  2.4872e-02  1.1025e-03  2.5907e-04  1.2764e-05  9.5989e-03  7.5911e-04  0:44:38 8867
    22  2.4348e-02  1.0537e-03  2.4526e-04  1.2948e-05  8.8686e-03  7.5796e-04  0:35:42 8866

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    23  2.4630e-02  1.0107e-03  2.4520e-04  1.3247e-05  8.3165e-03  7.6123e-04  0:28:34 8865
    24  2.5065e-02  9.7856e-04  2.3697e-04  1.3802e-05  8.0227e-03  7.5969e-04  0:22:51 8864
    25  2.4451e-02  9.6039e-04  2.3314e-04  1.4741e-05  8.0131e-03  7.5271e-04  0:18:17 8863
    26  2.4312e-02  9.7356e-04  2.2999e-04  1.5898e-05  8.1280e-03  7.7696e-04  0:44:10 8862
    27  2.4784e-02  1.0163e-03  2.3016e-04  1.7282e-05  8.2783e-03  8.1053e-04  0:35:19 8861
    28  2.6575e-02  1.0680e-03  2.4398e-04  1.8391e-05  8.4970e-03  8.4737e-04  0:28:15 8860
    29  2.9199e-02  1.1098e-03  2.6397e-04  1.8667e-05  8.6506e-03  8.6079e-04  0:22:36 8859
    30  3.2146e-02  1.1435e-03  2.8497e-04  1.8551e-05  8.8034e-03  8.5264e-04  0:47:36 8858
    31  3.3911e-02  1.1472e-03  2.9958e-04  1.7819e-05  8.8906e-03  8.3078e-04  0:38:05 8857
    32  3.4935e-02  1.1477e-03  2.9918e-04  1.6637e-05  8.8707e-03  7.9323e-04  0:30:28 8856
    33  3.5243e-02  1.1174e-03  3.0296e-04  1.5121e-05  8.7291e-03  7.4041e-04  0:24:22 8855

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    34  3.4328e-02  1.0578e-03  2.9562e-04  1.3117e-05  8.6323e-03  6.8835e-04  0:19:29 8854
    35  3.2710e-02  9.7667e-04  2.8034e-04  1.1141e-05  8.6068e-03  6.3526e-04  0:15:35 8853
    36  3.0643e-02  8.8342e-04  2.6734e-04  9.2901e-06  8.5233e-03  5.8185e-04  0:41:59 8852
    37  2.8042e-02  7.8951e-04  2.4435e-04  7.7996e-06  8.4855e-03  5.2931e-04  0:33:35 8851
    38  2.5034e-02  7.1958e-04  2.2050e-04  6.7901e-06  8.3978e-03  4.7929e-04  0:26:52 8850
    39  2.1942e-02  6.6938e-04  1.9729e-04  6.1730e-06  8.2764e-03  4.3381e-04  0:21:29 8849
    40  1.9337e-02  6.2564e-04  1.7635e-04  5.7638e-06  8.0786e-03  3.9571e-04  0:17:11 8848
    41  1.6930e-02  5.9087e-04  1.5813e-04  5.5366e-06  7.6911e-03  3.6530e-04  0:13:45 8847
    42  1.5360e-02  5.7392e-04  1.4239e-04  5.4064e-06  7.2139e-03  3.4516e-04  0:40:29 8846
    43  1.4144e-02  5.5947e-04  1.2892e-04  5.3033e-06  6.5743e-03  3.3088e-04  0:32:23 8845
    44  1.3105e-02  5.4396e-04  1.1804e-04  5.2802e-06  5.8336e-03  3.2256e-04  0:25:54 8844

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    45  1.2333e-02  5.2645e-04  1.1303e-04  5.2349e-06  5.1022e-03  3.1419e-04  0:20:43 8843
    46  1.1715e-02  5.0348e-04  1.1060e-04  5.1457e-06  4.4017e-03  3.0718e-04  0:16:34 8842
    47  1.1373e-02  4.7722e-04  1.0909e-04  5.0911e-06  3.7853e-03  3.0169e-04  0:42:44 8841
    48  1.1066e-02  4.5190e-04  1.0783e-04  5.0140e-06  3.4392e-03  2.9866e-04  0:34:11 8840
    49  1.0759e-02  4.2869e-04  1.0704e-04  5.0262e-06  3.1314e-03  2.9787e-04  0:27:20 8839
    50  1.0421e-02  4.0932e-04  1.0707e-04  5.0388e-06  3.1150e-03  2.9652e-04  0:21:52 8838
    51  1.0018e-02  3.9562e-04  1.0577e-04  5.0553e-06  3.2321e-03  2.9900e-04  0:17:30 8837
    52  9.9481e-03  3.9498e-04  1.0465e-04  5.0708e-06  3.5177e-03  3.0150e-04  0:43:27 8836
    53  9.9413e-03  4.0310e-04  1.0351e-04  5.0929e-06  3.9360e-03  3.0703e-04  0:34:45 8835
    54  9.7951e-03  4.1602e-04  1.0413e-04  5.1032e-06  4.4050e-03  3.1030e-04  0:27:48 8834
    55  1.0170e-02  4.3588e-04  1.0542e-04  5.1249e-06  4.8658e-03  3.1287e-04  0:22:14 8833

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    56  1.0367e-02  4.5519e-04  1.0506e-04  5.1252e-06  5.2531e-03  3.1417e-04  0:17:47 8832
    57  1.0574e-02  4.7276e-04  1.0515e-04  5.1465e-06  5.5427e-03  3.1525e-04  0:14:14 8831
    58  1.0966e-02  4.8416e-04  1.0615e-04  5.2710e-06  5.7816e-03  3.1641e-04  0:40:49 8830
    59  1.1269e-02  4.9529e-04  1.1008e-04  5.3658e-06  5.9360e-03  3.1867e-04  0:32:39 8829
    60  1.1450e-02  5.0549e-04  1.1320e-04  5.4810e-06  6.0125e-03  3.2245e-04  0:26:07 8828
    61  1.1629e-02  5.0959e-04  1.1583e-04  5.5065e-06  6.0110e-03  3.2449e-04  0:50:19 8827
    62  1.1720e-02  5.1109e-04  1.1688e-04  5.4790e-06  5.8681e-03  3.2610e-04  0:40:15 8826
    63  1.1977e-02  5.0305e-04  1.2123e-04  5.3476e-06  5.6405e-03  3.2239e-04  0:32:12 8825
    64  1.2319e-02  4.8892e-04  1.2378e-04  5.1146e-06  5.3779e-03  3.1413e-04  0:25:45 8824
    65  1.2395e-02  4.7351e-04  1.2537e-04  4.8013e-06  5.0999e-03  3.0086e-04  0:50:01 8823
    66  1.2287e-02  4.5223e-04  1.2515e-04  4.5059e-06  4.7486e-03  2.8171e-04  0:40:00 8822

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    67  1.2095e-02  4.2525e-04  1.2316e-04  4.1753e-06  4.3838e-03  2.5977e-04  0:32:00 8821
    68  1.1765e-02  3.9339e-04  1.1644e-04  3.8165e-06  4.0124e-03  2.3687e-04  0:25:36 8820
    69  1.1093e-02  3.5730e-04  1.0597e-04  3.4623e-06  3.7016e-03  2.1446e-04  0:20:28 8819
    70  1.0335e-02  3.2534e-04  9.5292e-05  3.1620e-06  3.3922e-03  1.9613e-04  0:16:23 8818
    71  9.6194e-03  2.9618e-04  8.8063e-05  2.9201e-06  3.2091e-03  1.8276e-04  0:42:29 8817
    72  8.8867e-03  2.7619e-04  8.1023e-05  2.7436e-06  3.0882e-03  1.7079e-04  0:33:59 8816
    73  7.9667e-03  2.6230e-04  7.3676e-05  2.6521e-06  3.0570e-03  1.6368e-04  0:27:11 8815
    74  7.0980e-03  2.5379e-04  6.7238e-05  2.6220e-06  2.9884e-03  1.6050e-04  0:21:45 8814
    75  6.3766e-03  2.5184e-04  6.2011e-05  2.5937e-06  2.8395e-03  1.5820e-04  0:17:24 8813
    76  5.8739e-03  2.4916e-04  5.7924e-05  2.5563e-06  2.6170e-03  1.5615e-04  0:43:17 8812
    77  5.5536e-03  2.4428e-04  5.4972e-05  2.5154e-06  2.4327e-03  1.5335e-04  0:34:38 8811

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    78  5.4073e-03  2.3569e-04  5.2773e-05  2.4596e-06  2.2086e-03  1.4936e-04  0:27:42 8810
    79  5.2633e-03  2.2580e-04  5.0714e-05  2.3859e-06  1.9660e-03  1.4458e-04  0:22:09 8809
    80  5.2149e-03  2.1440e-04  4.9812e-05  2.2949e-06  1.7866e-03  1.3913e-04  0:17:43 8808
    81  5.1989e-03  2.0128e-04  4.9001e-05  2.1998e-06  1.6339e-03  1.3264e-04  0:14:11 8807
    82  5.1330e-03  1.8784e-04  4.7210e-05  2.0958e-06  1.5155e-03  1.2581e-04  0:40:42 8806
    83  4.9970e-03  1.7502e-04  4.5248e-05  2.0009e-06  1.4722e-03  1.1911e-04  0:32:33 8805
    84  4.7945e-03  1.6278e-04  4.3357e-05  1.8998e-06  1.4606e-03  1.1268e-04  0:26:02 8804
    85  4.5758e-03  1.5300e-04  4.1545e-05  1.8097e-06  1.4455e-03  1.0726e-04  0:20:50 8803
    86  4.3709e-03  1.4462e-04  4.0006e-05  1.7029e-06  1.4270e-03  1.0181e-04  0:16:40 8802
    87  4.1793e-03  1.3684e-04  3.8329e-05  1.6099e-06  1.4354e-03  9.6267e-05  0:13:20 8801
    88  3.9792e-03  1.3002e-04  3.6471e-05  1.5223e-06  1.4371e-03  9.1081e-05  0:40:00 8800

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    89  3.7975e-03  1.2468e-04  3.4393e-05  1.4388e-06  1.4280e-03  8.6209e-05  0:31:59 8799
    90  3.6349e-03  1.2008e-04  3.2626e-05  1.3563e-06  1.4201e-03  8.1273e-05  0:25:35 8798
    91  3.4764e-03  1.1606e-04  3.1179e-05  1.2727e-06  1.3977e-03  7.6446e-05  0:20:28 8797
    92  3.3349e-03  1.1194e-04  2.9945e-05  1.1932e-06  1.3432e-03  7.1651e-05  0:16:22 8796
    93  3.1995e-03  1.0749e-04  2.8774e-05  1.1079e-06  1.2640e-03  6.6704e-05  0:13:06 8795
    94  3.0504e-03  1.0275e-04  2.7895e-05  1.0332e-06  1.1766e-03  6.2027e-05  0:39:47 8794
    95  2.9033e-03  9.7544e-05  2.6873e-05  9.7386e-07  1.0835e-03  5.7937e-05  0:31:50 8793
    96  2.7641e-03  9.2146e-05  2.5727e-05  9.2882e-07  9.8060e-04  5.4943e-05  0:25:28 8792
    97  2.6204e-03  8.7228e-05  2.4564e-05  8.9397e-07  8.7615e-04  5.3169e-05  0:20:22 8791
    98  2.4588e-03  8.3058e-05  2.3288e-05  8.6176e-07  7.8630e-04  5.1687e-05  0:16:17 8790
    99  2.3058e-03  7.9448e-05  2.2062e-05  8.3783e-07  7.2530e-04  5.0479e-05  0:13:02 8789

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   100  2.1615e-03  7.6328e-05  2.0927e-05  8.2081e-07  6.8156e-04  4.9128e-05  0:39:43 8788
   101  2.0249e-03  7.4073e-05  1.9921e-05  8.1283e-07  6.6076e-04  4.8011e-05  0:31:46 8787
   102  1.9084e-03  7.2611e-05  1.8808e-05  8.1227e-07  6.5574e-04  4.8129e-05  0:25:25 8786
   103  1.8204e-03  7.2041e-05  1.7809e-05  8.1167e-07  6.6415e-04  4.8655e-05  0:20:20 8785
   104  1.7451e-03  7.1778e-05  1.7028e-05  8.0948e-07  6.8491e-04  4.9242e-05  0:16:16 8784
   105  1.6782e-03  7.2195e-05  1.6372e-05  8.0579e-07  7.0488e-04  4.9697e-05  0:13:00 8783
   106  1.6257e-03  7.2484e-05  1.5832e-05  8.0467e-07  7.2978e-04  5.0049e-05  0:39:41 8782
   107  1.5997e-03  7.2658e-05  1.5460e-05  8.0047e-07  7.5377e-04  4.9997e-05  0:31:44 8781
   108  1.5806e-03  7.2775e-05  1.5069e-05  7.9653e-07  7.6628e-04  4.9385e-05  0:25:23 8780
   109  1.5770e-03  7.2706e-05  1.4995e-05  7.9014e-07  7.6695e-04  4.8520e-05  0:20:18 8779
   110  1.5934e-03  7.2416e-05  1.4947e-05  7.7939e-07  7.5323e-04  4.7624e-05  0:16:15 8778

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   111  1.6237e-03  7.1633e-05  1.4991e-05  7.6567e-07  7.2790e-04  4.6519e-05  0:42:15 8777
   112  1.6478e-03  6.9907e-05  1.5078e-05  7.4762e-07  6.9281e-04  4.5164e-05  0:33:48 8776
   113  1.6609e-03  6.7585e-05  1.5137e-05  7.2058e-07  6.5323e-04  4.3445e-05  0:27:02 8775
   114  1.6429e-03  6.4523e-05  1.5019e-05  6.8747e-07  6.1161e-04  4.1461e-05  0:21:38 8774
   115  1.6157e-03  6.1351e-05  1.4745e-05  6.4805e-07  5.6624e-04  3.9246e-05  0:17:18 8773
   116  1.5802e-03  5.7805e-05  1.4541e-05  6.0639e-07  5.2804e-04  3.6852e-05  0:13:50 8772
   117  1.5263e-03  5.4105e-05  1.4153e-05  5.6313e-07  4.9221e-04  3.4240e-05  0:40:18 8771
   118  1.4999e-03  5.0227e-05  1.3288e-05  5.1921e-07  4.5638e-04  3.1464e-05  0:32:14 8770
   119  1.4439e-03  4.6171e-05  1.2733e-05  4.7401e-07  4.2651e-04  2.8644e-05  0:25:47 8769
   120  1.3669e-03  4.2258e-05  1.2113e-05  4.2818e-07  3.9902e-04  2.5878e-05  0:20:38 8768
   121  1.2810e-03  3.8541e-05  1.1475e-05  3.8664e-07  3.7322e-04  2.3381e-05  0:16:30 8767

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   122  1.1920e-03  3.5155e-05  1.0744e-05  3.5132e-07  3.4733e-04  2.1298e-05  0:13:12 8766
   123  1.1003e-03  3.2212e-05  9.9594e-06  3.2397e-07  3.2125e-04  1.9689e-05  0:39:47 8765
   124  1.0081e-03  2.9966e-05  9.2073e-06  3.0428e-07  2.9526e-04  1.8671e-05  0:31:49 8764
   125  9.1878e-04  2.8212e-05  8.4793e-06  2.8874e-07  2.6971e-04  1.7935e-05  0:25:27 8763
!  125 solution is converged
Registering ReportDefFiles, ("C:\Users\jakob\Desktop\heater\fluent_exam_files\dp2\FLU\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\jakob\\AppData\\Local\\Temp\\flntgz-178962 ...
Done.

Writing data to C:\\Users\\jakob\\Desktop\\heater\\fluent_exam_files\\dp2\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Performance Timer for 125 iterations on 1 compute node
  Average wall-clock time per iteration:                0.036 sec
  Global reductions per iteration:                         80 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              9 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  4 solves
  LE wall-clock time per iteration:                     0.022 sec (60.5%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             6.984 cycles
  Relaxation sweeps per iteration:                        743 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    382

  Total wall-clock time:                                4.526 sec

Transcript Stop Time:  15:57:25, 07 Jan 2025 Mitteleuropäische Zeit 
Total Transcript Time: 0 Minute 55 Second.
